VITE_SUPABASE_PROJECT_ID="kpxdglccqxkudlasexki"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtweGRnbGNjcXhrdWRsYXNleGtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MTQ4NDEsImV4cCI6MjA4MTk5MDg0MX0.maEQWBNRVM8ea8N8fYuEs6KTLwL9FXRFL6yxIaB9t4g"
VITE_SUPABASE_URL="https://kpxdglccqxkudlasexki.supabase.co"
