VITE_SUPABASE_PROJECT_ID="kpxdglccqxkudlasexki"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtweGRnbGNjcXhrdWRsYXNleGtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MTQ4NDEsImV4cCI6MjA4MTk5MDg0MX0.maEQWBNRVM8ea8N8fYuEs6KTLwL9FXRFL6yxIaB9t4g"
VITE_SUPABASE_URL="https://kpxdglccqxkudlasexki.supabase.co"
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51RdgezR9LilCIYmYJuqGl6LkFOMJd8C43IQtVFlDPF8cVL8Pnwc39xQBGz3nqHH4ukGWbMx7nSV3NdXlJDo96UZN00Mdd0VWmK"
VITE_PIX_KEY="d00faac7-6024-4f3d-adc6-c6f9d0f10d38"
